<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_8XtLAC16EemneKJoPd8Ukg"/>
    <additionalProperties xmi:id="_A94r8C17EemneKJoPd8Ukg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A94r8S17EemneKJoPd8Ukg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A94r8i17EemneKJoPd8Ukg" key="created_date" value="2019-02-10T16:29:58.063-0500"/>
    <additionalProperties xmi:id="_A94r8y17EemneKJoPd8Ukg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A94r9C17EemneKJoPd8Ukg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A94r9S17EemneKJoPd8Ukg" key="modified_date" value="2019-02-10T16:32:27.193-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AzTMkC17EemneKJoPd8Ukg" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_AzTMkC17EemneKJoPd8Ukg">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
