<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8MPoQC2CEemigdAMuiB_OQ" id="_8MNMAC2CEemigdAMuiB_OQ" label="test_events" version="0.1" statusCode="" item="_8MPoQi2CEemigdAMuiB_OQ" displayName="test_events">
    <author href="../../talend.project#_8XtLAC16EemneKJoPd8Ukg"/>
    <additionalProperties xmi:id="_8MQ2YC2CEemigdAMuiB_OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8MQ2YS2CEemigdAMuiB_OQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8MQ2Yi2CEemigdAMuiB_OQ" key="created_date" value="2019-02-10T17:26:41.990-0500"/>
    <additionalProperties xmi:id="_8MQ2Yy2CEemigdAMuiB_OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8MQ2ZC2CEemigdAMuiB_OQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8MQ2ZS2CEemigdAMuiB_OQ" key="modified_date" value="2019-02-11T22:33:39.211-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8MPoQS2CEemigdAMuiB_OQ" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_8MPoQi2CEemigdAMuiB_OQ" property="_8MPoQC2CEemigdAMuiB_OQ" state="_8MPoQS2CEemigdAMuiB_OQ">
    <process href="test_events_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
