<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rTrsoC5nEem5ecXOkvFK1Q" id="_rTp3cC5nEem5ecXOkvFK1Q" label="test_sfdc_job_oAuth" version="0.1" statusCode="" item="_rTrsoi5nEem5ecXOkvFK1Q" displayName="test_sfdc_job_oAuth">
    <author href="../talend.project#_8XtLAC16EemneKJoPd8Ukg"/>
    <additionalProperties xmi:id="_rTzBYC5nEem5ecXOkvFK1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTzBYS5nEem5ecXOkvFK1Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rTzBYi5nEem5ecXOkvFK1Q" key="created_date" value="2019-02-11T20:44:03.446-0500"/>
    <additionalProperties xmi:id="_rTzBYy5nEem5ecXOkvFK1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTzBZC5nEem5ecXOkvFK1Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rTzBZS5nEem5ecXOkvFK1Q" key="modified_date" value="2019-02-11T22:33:39.226-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rTrsoS5nEem5ecXOkvFK1Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rTrsoi5nEem5ecXOkvFK1Q" property="_rTrsoC5nEem5ecXOkvFK1Q" state="_rTrsoS5nEem5ecXOkvFK1Q">
    <process href="test_sfdc_job_oAuth_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
