<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ezSOYC17EemneKJoPd8Ukg" id="_ezRAQC17EemneKJoPd8Ukg" label="test_sfdc_job" version="0.1" statusCode="" item="_ezSOYi17EemneKJoPd8Ukg" displayName="test_sfdc_job">
    <author href="../talend.project#_8XtLAC16EemneKJoPd8Ukg"/>
    <additionalProperties xmi:id="_ezTcgC17EemneKJoPd8Ukg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ezTcgS17EemneKJoPd8Ukg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ezTcgi17EemneKJoPd8Ukg" key="created_date" value="2019-02-10T16:33:18.280-0500"/>
    <additionalProperties xmi:id="_ezTcgy17EemneKJoPd8Ukg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ezTchC17EemneKJoPd8Ukg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ezTchS17EemneKJoPd8Ukg" key="modified_date" value="2019-02-11T20:41:55.396-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ezSOYS17EemneKJoPd8Ukg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ezSOYi17EemneKJoPd8Ukg" property="_ezSOYC17EemneKJoPd8Ukg" state="_ezSOYS17EemneKJoPd8Ukg">
    <process href="test_sfdc_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
